[33mcommit d878c344958da610890e1c618bd09e96320d25a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: esraa79 <esraa57.ea@gmail.com>
Date:   Sat Feb 10 22:12:28 2024 +0300

    second Commit

[33mcommit ae22f9dffa1c97d7692b063de0df3f8237736f4d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: esraa79 <esraa57.ea@gmail.com>
Date:   Sat Feb 10 21:39:31 2024 +0300

    First Commit

[33mcommit 53167c5df45740c9d89d1fc6657fdd507d37a73f[m
Author: esraa79 <esraa57.ea@gmail.com>
Date:   Tue Feb 6 22:00:31 2024 +0300

    initial commit
